# Altera estrutura se ouver mudanças
spring.jpa.hibernate.ddl-auto=update

# Acessa o Bando
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_spring

# Usuário
spring.datasource.username=root

# Senha
spring.datasource.password=12345678

server.port=3000
